<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_default"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/location_background"
            android:drawableLeft="@drawable/ic_map_pin"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="Location"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/location_text_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#cacaca"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_failed_to_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Failed to load map image. Please check your internet connection."
                android:textAlignment="center"
                android:textSize="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_load_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading map image..."
                android:textAlignment="center"
                android:textSize="8dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/location_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="Searching your location..."
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <!-- 117 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/buttonAmbulance117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="@drawable/button_effect"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_117" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Patrol 117"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <TextView
                        android:id="@+id/textAmbulanceInfo117"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/ambulance_info"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Police Department -->
            <LinearLayout
                android:id="@+id/buttonPolice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="@drawable/button_effect"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_pol" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPoliceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/police_station"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <TextView
                        android:id="@+id/txtPoliceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/police_info"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Fire Department -->
            <LinearLayout
                android:id="@+id/buttonFireDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="@drawable/button_effect"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_fire" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFireName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/fire_department"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <TextView
                        android:id="@+id/txtFireDeptInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/fire_dept_info"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Hospital -->
            <LinearLayout
                android:id="@+id/buttonHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="@drawable/button_effect"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_hosp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHospitalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/hospital"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <TextView
                        android:id="@+id/txtHospitalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/hospital_info"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Ambulance -->
            <LinearLayout
                android:id="@+id/buttonAmbulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="@drawable/button_effect"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_amb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAmbulanceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ambulance"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <TextView
                        android:id="@+id/txtAmbulanceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/ambulance_info"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/buttonSamsung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="@drawable/button_effect"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/btn_sam" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSamsungName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Samsung Smart Care"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <TextView
                        android:id="@+id/txtSamsungInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/ambulance_info"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


